# java-generalist

./: .gitignore  README.md  毕业随笔.md
user-platform/: .flattened-pom.xml  .gitignore  pom.xml
user-platform/my-cache/src/main/java/org/geektimes/cache/redis/: LettuceCache.java  LettuceCacheManager.java
user-platform/my-cache/src/main/java/org/geektimes/cache/redis/serilizers/: CodecUtils.java  MyRedisCodec.java
user-platform/my-cache/src/test/java/org/geektimes/cache/: Foo.java
user-platform/my-configuration/src/main/java/org/geektimes/configuration/microprofile/config/converter/: BigDecimalConverter.java
user-platform/my-configuration/src/main/java/org/geektimes/configuration/microprofile/config/source/: DefaultConfigProviderResolver.java  JavaConfig.java  OSPropertiesConfigSource.java
user-platform/my-dependency-injection/: pom.xml
user-platform/my-dependency-injection/src/main/java/org/geektimes/context/: ComponentContext.java
user-platform/my-dependency-injection/src/main/java/org/geektimes/initializer/: ComponentContextContainerInitializer.java  ComponentContextInitializer.java
user-platform/my-dependency-injection/src/main/java/org/geektimes/listener/: ComponentContextInitializerListener.java
user-platform/my-dependency-injection/src/main/resources/META-INF.services/: javax.servlet.ServletContainerInitializer
user-platform/my-reactive-messaging/src/test/java/org/geektimes/reactive/streams/: DefaultPublisher.java
user-platform/my-rest-client/src/main/java/org/geektimes/rest/client/: DefaultClient.java  DefaultInvocationBuilder.java  HttpGetInvocation.java  HttpPostInvocation.java  MutableClientResponseContext.java
user-platform/my-spring-cloud/: pom.xml
user-platform/my-spring-cloud/eureka-server/: pom.xml
user-platform/my-spring-cloud/spring-cloud-config-client/: pom.xml
user-platform/my-spring-cloud/spring-cloud-config-client/src/main/java/org/geektimes/projects/spring/cloud/config/client/: ConfigClient.java  FileSystemPropertySourceLocator.java  HelloController.java
user-platform/my-spring-cloud/spring-cloud-config-client/src/main/java/org/geektimes/projects/spring/cloud/config/client/env/: ReloadablePropertiesPropertySource.java
user-platform/my-spring-cloud/spring-cloud-config-client/src/main/resources/: application.yaml
user-platform/my-spring-cloud/spring-cloud-config-server/: pom.xml
user-platform/my-spring-cloud/spring-cloud-config-server/src/main/resources/: application.yaml
user-platform/my-spring-cloud/spring-cloud-service-consumer/: pom.xml
user-platform/my-spring-cloud/spring-cloud-service-consumer/src/main/java/org/geektimes/projects/spring/cloud/bus/: RedisBridge.java  RedisBusBridge.java
user-platform/my-spring-cloud/spring-cloud-service-consumer/src/main/java/org/geektimes/projects/spring/cloud/redis/: RedisMessageChannelBinder.java
user-platform/my-spring-cloud/spring-cloud-service-consumer/src/main/java/org/geektimes/projects/spring/cloud/redis/config/: RedisMessageChannelBinderConfiguration.java  RedisServiceAutoConfiguration.java
user-platform/my-spring-cloud/spring-cloud-service-consumer/src/main/java/org/geektimes/projects/spring/cloud/service/consumer/: MySink.java  ServiceConsumer.java
user-platform/my-spring-cloud/spring-cloud-service-consumer/src/main/resources/: application.yaml
user-platform/my-spring-cloud/spring-cloud-service-provider/: pom.xml
user-platform/my-spring-cloud/spring-cloud-service-provider/src/main/java/org/geektimes/projects/spring/cloud/bus/: RedisBridge.java  RedisBusBridge.java
user-platform/my-spring-cloud/spring-cloud-service-provider/src/main/java/org/geektimes/projects/spring/cloud/provider/: RedisServiceProvider.java
user-platform/my-spring-cloud/spring-cloud-service-provider/src/main/java/org/geektimes/projects/spring/cloud/redis/: RedisMessageChannelBinder.java
user-platform/my-spring-cloud/spring-cloud-service-provider/src/main/resources/: application.yaml
user-platform/my-spring-native/: Dockerfile  pom.xml
user-platform/my-spring-native/src/main/java/org/geektimes/projects/springnative/: SpringNativeApplication.java
user-platform/my-spring-native/src/main/resources/: application.properties
user-platform/user-data/src/main/java/org/geektimes/spring/jdbc/: UserNameResultSetExtractor.java
user-platform/user-data/src/main/java/org/geektimes/spring/orm/: HibernateDemo.java
user-platform/user-web/: .flattened-pom.xml  pom.xml
user-platform/user-web/src/main/java/org/geektimes/configuration/microprofile/config/: JavaConfig.java
user-platform/user-web/src/main/java/org/geektimes/configuration/microprofile/config/converter/: BooleanConverter.java  ByteConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  (+2 more)
user-platform/user-web/src/main/java/org/geektimes/context/: ComponentContext.java
user-platform/user-web/src/main/java/org/geektimes/projects/user/cache/: RedisClusterCache.java  RedisClusterCacheManager.java  RedisSentinelCacheManager.java
user-platform/user-web/src/main/java/org/geektimes/projects/user/database/: DataBaseInitialization.java  OrmService.java
user-platform/user-web/src/main/java/org/geektimes/projects/user/domain/: User.java
user-platform/user-web/src/main/java/org/geektimes/projects/user/dubbo/: NoVirtualNodeConsistentHashing.java  VirtualNodeConsistentHashing.java
user-platform/user-web/src/main/java/org/geektimes/projects/user/gitee/: OauthTokenServiceImpl.java
user-platform/user-web/src/main/java/org/geektimes/projects/user/management/: UserMBeanDemo.java
user-platform/user-web/src/main/java/org/geektimes/projects/user/reactive/: MonoDemo.java
user-platform/user-web/src/main/java/org/geektimes/projects/user/service/: UserServiceImpl.java
user-platform/user-web/src/main/resources/: application.yml
user-platform/user-web/src/main/webapp/: fail-page.jsp  login-form2.jsp  register.jsp
user-platform/user-web/src/main/webapp/WEB-INF/: web.xml
user-platform/user-web/src/test/java/org/geektimes/configuration/demo/: ProtectionDomainDemo.java  SecurityDemo.java
(+22 files in other folders)
